buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'application'
    // shadow plugin to produce fat JARs
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}


// artifact properties
group = 'com.hansight'
version = '0.1-SNAPSHOT'
mainClassName = 'com.hansight.TableJob'
description = """HES v5.5 CEP Job"""

ext {
    javaVersion = '1.8'
    flinkVersion = '1.9.0'
    scalaBinaryVersion = '2.11'
    slf4jVersion = '1.7.7'
    log4jVersion = '1.2.17'
}


sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

applicationDefaultJvmArgs = ["-Dlog4j.configuration=log4j.properties"]

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

// declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// NOTE: We cannot use "compileOnly" or "shadow" configurations since then we could not run code
// in the IDE or with "gradle run". We also cannot exclude transitive dependencies from the
// shadowJar yet (see https://github.com/johnrengelman/shadow/issues/159).
// -> Explicitly define the // libraries we want to be included in the "flinkShadowJar" configuration!
configurations {
    flinkShadowJar // dependencies which go into the shadowJar

    // always exclude these (also from transitive dependencies) since they are provided by Flink
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
    flinkShadowJar.exclude group: 'org.slf4j'
    flinkShadowJar.exclude group: 'log4j'
    
}

// declare the dependencies for your production and test code
dependencies {

    /*compile files('lib/fastjson-1.2.59.jar')
    compile files('lib/flink-cep_2.11-1.9.0.jar')
    compile files('lib/flink-java-1.9.0.jar')
    compile files('lib/flink-streaming-java_2.11-1.9.0.jar')
    compile files('lib/flink-core-1.9.0.jar')
    compile files('lib/flink-connector-kafka-0.10_2.11-1.9.0.jar')
    compile files('lib/flink-connector-kafka-0.9_2.11-1.9.0.jar')
    compile files('lib/flink-connector-kafka-base_2.11-1.9.0.jar')
    compile files('lib/flink-runtime_2.11-1.9.0.jar')*/

    compile "org.apache.flink:flink-java:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"

    compile "org.apache.flink:flink-table-common:${flinkVersion}"
    compile "org.apache.flink:flink-table-api-java:${flinkVersion}"
    compile "org.apache.flink:flink-table-api-java-bridge_${scalaBinaryVersion}:${flinkVersion}"
    //compile "org.apache.flink:flink-table-planner_${scalaBinaryVersion}:${flinkVersion}"
    
    compile "org.apache.flink:flink-table-planner-blink_${scalaBinaryVersion}:${flinkVersion}"

    //compile "org.apache.flink:flink-connector-kafka-0.11_${scalaBinaryVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-cep_${scalaBinaryVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-connector-kafka-0.10_${scalaBinaryVersion}:${flinkVersion}"
    compile group: 'org.apache.flink', name: 'flink-json', version: "${flinkVersion}"

    flinkShadowJar group: 'com.alibaba', name: 'fastjson', version: '1.2.59'

    compile "log4j:log4j:${log4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
}

// make compileOnly dependencies available for tests:
sourceSets {
    main.compileClasspath += configurations.flinkShadowJar
    main.runtimeClasspath += configurations.flinkShadowJar

    test.compileClasspath += configurations.flinkShadowJar
    test.runtimeClasspath += configurations.flinkShadowJar

    javadoc.classpath += configurations.flinkShadowJar
}

run.classpath = sourceSets.main.runtimeClasspath

jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Build-Jdk': System.getProperty('java.version')
    }
}

shadowJar {
    configurations = [project.configurations.flinkShadowJar]
}
