buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'application'
    // shadow plugin to produce fat JARs
    id 'com.github.johnrengelman.shadow'
    id 'war'
}


// artifact properties
group = 'com.hansight'
version = '0.1-SNAPSHOT'
mainClassName = 'com.hansight.dynamicjob.test.JarBuilderTest'
description = """Flink Quickstart Job"""

ext {
    javaVersion = '1.8'
    flinkVersion = '1.9.0'
    scalaBinaryVersion = '2.11'
    slf4jVersion = '1.7.7'
    log4jVersion = '1.2.17'
}


sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

applicationDefaultJvmArgs = ["-Dlog4j.configuration=log4j.properties"]

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

// declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// NOTE: We cannot use "compileOnly" or "shadow" configurations since then we could not run code
// in the IDE or with "gradle run". We also cannot exclude transitive dependencies from the
// shadowJar yet (see https://github.com/johnrengelman/shadow/issues/159).
// -> Explicitly define the // libraries we want to be included in the "flinkShadowJar" configuration!
configurations {
    flinkShadowJar // dependencies which go into the shadowJar

    // always exclude these (also from transitive dependencies) since they are provided by Flink
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
    // flinkShadowJar.exclude group: 'org.slf4j'
    // flinkShadowJar.exclude group: 'log4j'

}

// declare the dependencies for your production and test code
dependencies {
    flinkShadowJar group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    flinkShadowJar group: 'commons-io', name: 'commons-io', version: '2.4'
    flinkShadowJar group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    flinkShadowJar group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.10'
    flinkShadowJar group: 'com.alibaba', name: 'fastjson', version: '1.2.59'
    flinkShadowJar group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    flinkShadowJar group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile('com.hansight:panther:1.1')
}

// make compileOnly dependencies available for tests:
sourceSets {
    main.compileClasspath += configurations.flinkShadowJar
    main.runtimeClasspath += configurations.flinkShadowJar

    test.compileClasspath += configurations.flinkShadowJar
    test.runtimeClasspath += configurations.flinkShadowJar

    javadoc.classpath += configurations.flinkShadowJar
}

run.classpath = sourceSets.main.runtimeClasspath

jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Build-Jdk': System.getProperty('java.version'),
                'Main-Class': "${mainClassName}"
    }
}

shadowJar {
    configurations = [project.configurations.flinkShadowJar]
}
